{
  "name": "@runlumi/bi",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {"node": ">=22.16.0"},
  "scripts": {
    "dev": "node --experimental-strip-types scripts/dev.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && node --experimental-strip-types scripts/check-repo.mjs",
    "init:github": "node --experimental-strip-types scripts/init-github.mjs",
    "cf:config": "node scripts/cloudflare-config.mjs",
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "check:core": "tsc --noEmit && npm test",
    "pack:build": "node --experimental-strip-types scripts/tenant-pack.mjs"
  },
  "description": "Cloudflare-first tenant-isolated BI with a central control plane and Git configuration releases.",
  "devDependencies": {"typescript": "5.8.3"}
}
