{
  "schema_version": 1,
  "revision": "commerce-2026.09",
  "baseline_commit": "090d85b3b69a5dd5f929ebf217de4322fb0515f3",
  "status": "target-specification-not-runtime-certification",
  "dependency_meaning": "Implementation sequencing, not every conceptual cross-reference. C22 and C26 are cross-cutting foundations from day one.",
  "specs": [
    {"id":"C00","path":"commerce/00-product-and-market.md","start":"P0","depends_on":[]},
    {"id":"C01","path":"commerce/01-control-plane-and-tenancy.md","start":"P0","depends_on":["C22"]},
    {"id":"C02","path":"commerce/02-source-installation-and-sdk.md","start":"P0","depends_on":["C01"]},
    {"id":"C03","path":"commerce/03-nhanh-connector.md","start":"P0","depends_on":["C02"]},
    {"id":"C04","path":"commerce/04-haravan-connector.md","start":"P0","depends_on":["C02"]},
    {"id":"C05","path":"commerce/05-shopee-connector.md","start":"P0","depends_on":["C02"]},
    {"id":"C06","path":"commerce/06-ingestion-replay-publication.md","start":"P0","depends_on":["C02","C23"]},
    {"id":"C07","path":"commerce/07-canonical-commerce-and-identity.md","start":"P0","depends_on":["C02","C06"]},
    {"id":"C08","path":"commerce/08-quality-reconciliation-lineage.md","start":"P0","depends_on":["C06","C07"]},
    {"id":"C09","path":"commerce/09-semantic-metric-contract.md","start":"P0","depends_on":["C07","C08"]},
    {"id":"C10","path":"commerce/10-query-serving-and-budgets.md","start":"P0","depends_on":["C01","C09"]},
    {"id":"C11","path":"commerce/11-sales-margin-and-channel-pack.md","start":"P0","depends_on":["C09","C10"]},
    {"id":"C12","path":"commerce/12-settlement-cod-and-cash-pack.md","start":"P0","depends_on":["C07","C08","C09","C10"]},
    {"id":"C13","path":"commerce/13-inventory-and-replenishment-pack.md","start":"P0","depends_on":["C07","C09","C10"]},
    {"id":"C14","path":"commerce/14-fulfillment-returns-and-cost-pack.md","start":"P0","depends_on":["C07","C09","C10"]},
    {"id":"C15","path":"commerce/15-customer-marketing-and-assortment.md","start":"P1","depends_on":["C07","C09","C10"]},
    {"id":"C16","path":"commerce/16-insights-investigations-decisions.md","start":"P0","depends_on":["C08","C10"]},
    {"id":"C17","path":"commerce/17-ai-analyst-and-model-routing.md","start":"P0","depends_on":["C09","C10","C16"]},
    {"id":"C18","path":"commerce/18-experience-and-dashboard-studio.md","start":"P0","depends_on":["C09","C10"]},
    {"id":"C19","path":"commerce/19-notifications-sharing-and-exports.md","start":"P0","depends_on":["C01","C10","C16"]},
    {"id":"C20","path":"commerce/20-gitops-and-tenant-packs.md","start":"P0","depends_on":["C09","C10","C18"]},
    {"id":"C21","path":"commerce/21-governed-actions-and-lumi-agents.md","start":"P0","depends_on":["C01","C16","C25"]},
    {"id":"C22","path":"commerce/22-security-privacy-and-data-rights.md","start":"P0","depends_on":[]},
    {"id":"C23","path":"commerce/23-cloudflare-operations-and-scale.md","start":"P0","depends_on":["C22"]},
    {"id":"C24","path":"commerce/24-entitlements-billing-and-partners.md","start":"P0","depends_on":["C00","C01"]},
    {"id":"C25","path":"commerce/25-api-events-and-extension-boundary.md","start":"P0","depends_on":["C01","C10"]},
    {"id":"C26","path":"commerce/26-evals-and-release-gates.md","start":"P0","depends_on":[]},
    {"id":"C27","path":"commerce/27-delivery-plan-and-decision-gates.md","start":"P0","depends_on":["C00","C26"]}
  ]
}
