{
  "name": "@runlumi/bi-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check && node --check public/site.js && node --experimental-strip-types --test tests/demo.test.ts",
    "build": "astro build && node scripts/verify-build.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "astro": "7.3.3",
    "@fontsource-variable/geist": "5.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.1",
    "@types/node": "22.18.6",
    "typescript": "5.8.3"
  }
}
